PORT=3000

# EmailJS
EMAILJS_SERVICE_ID=service_1mpn38f
EMAILJS_TEMPLATE_ID=template_y80wwgb
EMAILJS_PUBLIC_KEY=ZQvxpL78sIFO13INf
# Optional, only if you use a private access token
# EMAILJS_ACCESS_TOKEN=your_access_token

# Rate limit
RATE_LIMIT_WINDOW_MS=600000
RATE_LIMIT_MAX=5

# Validation
MAX_MESSAGE_LENGTH=4000
MAX_NAME_LENGTH=200
